<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User Information and User Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <!-- User Icon -->
        <ImageButton
            android:id="@+id/commentUserIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile" />

        <!-- Username -->
        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Comment Text -->
    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/comment"
        android:textSize="18sp" />
</LinearLayout>