<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/HeaderText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Body (Post List) -->
    <ListView
        android:id="@+id/postListView"
        android:layout_width="wrap_content"
        android:layout_height="632dp"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/headerTextView"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <!-- Progress Bar set color to colorControlActivated where in /res/values/themes.xml -->
    <ProgressBar
        android:id="@+id/progressBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="?android:attr/colorControlActivated"
        android:visibility="gone" />

    <TextView
        android:id="@+id/postEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/HeaderText"
        android:visibility="gone" />
    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_profile"
            android:layout_weight="1"
            android:contentDescription="@string/profile"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:focusable="true" />

        <!-- Filter Button -->
        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_filter"
            android:layout_weight="1"
            android:contentDescription="@string/filter"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:focusable="true" />

        <!-- Create Post Button -->
        <ImageButton
            android:id="@+id/createPostButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_post"
            android:layout_weight="1"
            android:contentDescription="@string/create_a_new_post"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:focusable="true" />


    </LinearLayout>



</RelativeLayout>



