<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Constraint Layout for the whole layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header and Back Button -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Back Button to go back to MainActivity -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back"
                android:scaleType="centerCrop"
                android:contentDescription="@string/back" />

            <!-- Header -->
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/HeaderText"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <!-- Buttons for Image Selection -->
        <Button
            android:id="@+id/selectImageCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="15dp"
            android:text="@string/take_photo"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectImageGallery"
            app:layout_constraintHorizontal_bias="0.5"/>

        <Button
            android:id="@+id/selectImageGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:text="@string/select_from_gallery"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toEndOf="@id/selectImageCamera"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Post Media for Image or Audio, width and height are set to contain the image -->
        <FrameLayout
            android:id="@+id/postMediaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/selectImageGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Post Add Image, width and height are set to contain the image -->
            <ImageView
                android:id="@+id/postAddImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/post_image"
                android:visibility="gone" />

            <!-- Post Add Audio -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/postAddAudio"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <!-- Audio Player Layout -->
                <include
                    android:id="@+id/audioPlayerLayout"
                    layout="@layout/activity_audio_player"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <!-- EditText for Post Text -->
        <EditText
            android:id="@+id/postText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:hint="@string/enter_your_post_text_here"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="5"
            android:maxLines="5"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/postMediaLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="" />

        <!-- Buttons for Recording Audio -->
        <Button
            android:id="@+id/startRecording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:text="@string/start_recording"
            app:layout_constraintTop_toBottomOf="@id/postText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <!-- Spinner for Post Type -->
        <Spinner
            android:id="@+id/postType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/startRecording"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Button for Adding Post -->
        <Button
            android:id="@+id/addPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:text="@string/add_post"
            app:layout_constraintTop_toBottomOf="@id/postType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:enabled="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>