<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Kullanıcı Bilgileri ve Profil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <!-- Kullanıcı Profil Resmi -->
        <ImageButton
            android:id="@+id/commentUserIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile" />

        <!-- Kullanıcı Adı -->
        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Yorum Metni -->
    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comment"
        android:textSize="16sp" />
</LinearLayout>
